console.log('API_KEY:', process.env.TWITTER_API_KEY);
console.log('API_SECRET:', process.env.TWITTER_API_SECRET);

TWITTER_API_KEY=aQC5zgE353WE0yfaR5zmHkbZC
TWITTER_API_SECRET=n3wicCVuX3EvHRzc7zR7blQgxdLzKAxGNNRaG6DapTlaIos345
